APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:r9adxaeRbomX8Z/XTyuUGAbUfJkLeOIVuuOuIZWoNDI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=sail
DB_PASSWORD=password
